body {
    max-width: 900px;
    width: 90%;
    margin: 1rem auto 1rem auto;
    font-family: serif;
  }
  
  .main-container {
    text-align: center;
    align-items: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .container {
    margin-top: 2rem;
    padding: 1rem;
    border: 5px dotted #5072a7;
    height: 650px;
  }
  
  .draggable {
    cursor: move;
  }
  
  .flex-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .icon {
    width: 64px;
    height: 64px;
  }
  
  h4,
  h2,
  p {
    margin: 0.5rem;
    font-size: 2rem;
  }
  
  #message {
    display: none;
    padding: 1rem;
    opacity: 0.8;
    font-size: 1.2rem;
    background-color: #007fff;
    color: #fff;
    border-radius: 10px;
  }
  
  .reset-button {
    margin: 1rem;
    width: 120px;
    height: 45px;
    border-radius: 10px;
    border: none;
    background-color: #00308f;
    color: #fff;
    font-size: 1.2rem;
  }
  
  .reset-button:hover {
    cursor: pointer;
    background-color: #0066b2;
  }
  
  /* media queries */
  
  @media (max-width: 900px) {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 1.5rem;
    }
  
    h2,
    p {
      font-size: 1.5rem;
    }
  }
  